<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel='icon' type='image/x-icon' href='/favicon.ico' />
      <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
      <title>Smiletives</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        form,p{
          text-align: center;
          padding-top: 10px;
          padding-bottom: 10px;
          }
          h1,h4{
          text-align: center;
          }
       
        h1:hover,h4:hover {
          color: black;
        }
           div {
          background-color:white;
          color: dimgray;
          padding: 20px;
          margin: 5px;
          font-family: Arial, Helvetica, sans-serif;
        }
        .responsive {
          max-width: 300px;
          height: auto;
          padding-right: 15px;
        }
        @media only screen and (max-width: 600px) {
              div {
                background-color: rgb(150, 200, 230);
              }
              form,p{
                font-size: 70%;
              }
        }
      </style>
    </head>
    <body style="color:darkslategrey;font-family: Arial, Helvetica, sans-serif;background-color: rgb(150, 200, 230)" >
      <h1>Smiletives</h1>
      <h4>Imlied volatility Smile & Smirk</h4>


     <div>
       your online Robo Advisor for:
        <ol>
          <li>volatility smile</li>
          <img src="smile.jpg" alt="smile" class="responsive">
          <li>Volatility smirk</li>
          <img src="smirk.jpg" alt="smirk" class="responsive">          
        </ol>
    </div>
    <iframe width="100%" height="100%" frameborder="0"class="responsive-iframe" scrolling="no" src="//plotly.com/~smiletives/1.embed"></iframe>
  
      <form>
        first submit the risk free rate of return:
        <input type="number" placeholder="15%" name="Rf" style="max-width: 70px;">
        <input type="submit">
      </form>
      <p>Powered by <a href="mailto:jalal.seifoddini@yahoo.com">Jalal seifoddini</a></p>
      
    </body>
</html>