<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel='icon' type='image/x-icon' href='/favicon.ico' />
      <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
      <title>Smiletives</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        form,p{
          text-align: center;
          padding-top: 10px;
          padding-bottom: 10px;
          }
          h1,h4{
          text-align: center;
          }
       
        h1:hover,h4:hover {
          color: black;
        }
           div {
          background-color:white;
          color: dimgray;
          padding: 20px;
          margin: 5px;
          font-family: Arial, Helvetica, sans-serif;
        }
        .responsive {
          max-width: 300px;
          height: auto;
          padding-right: 15px;
        }
        @media only screen and (max-width: 600px) {
              div {
                background-color: white;
              }
              form,p{
                font-size: 70%;
              }
        }
      </style>
    </head>
    <body style="color:darkslategrey;font-family: Arial, Helvetica, sans-serif;background-color: white" >
      <h1>Iran Options Market Indices</h1>
      <h4>Put/Call Ratio</h4>


     
      <p align="center"><iframe width="700" height="600" frameborder="0" scrolling="no" src="https://smiletives.github.io/smiletives/irindexes.html"></iframe></p>
  
    <p>Powered by <a href="mailto:jalal.seifoddini@yahoo.com">Jalal Seifoddini</a></p>
      
    </body>
</html>